<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/game.css" title="compact" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="landing" class="screen centered show">
    <div id="instr" class="centered text">
      <img src="img/gameStartSplash.jpg" height="600" width="800" /> 
      loading...
    </div>
  </div>
  <div id="win" class="screen centered hidden">
    <img src="img/gameWinSplash.jpg" height="600" width="800" /> 
  </div>
  <div id="loss" class="screen centered hidden">
	<img src="img/gameEndSplash.jpg" height="600" width="800" /> 
  </div>
  <div id="winning" class="screen centered hidden">
	<img src="img/winSplash.jpg" height="600" width="800" /> 
  </div>
  <div id="game" class="fullscreen centered hidden">
    <canvas id="display"  width="800" height="600"></canvas>
    <canvas id="display2" width="800" height="155"></canvas>
  </div>
</body>
<script>
  var statsOn = false;
</script>
<script type="text/javascript" src="js/core/util.js"></script>
<script type="text/javascript" src="js/core/matrix.js"></script>
<script type="text/javascript" src="js/core/shader.js"></script>
<script type="text/javascript" src="js/core/gfx.js"></script>
<script type="text/javascript" src="js/core/engine.js"></script>
<script type="text/javascript" src="js/core/object.js"></script>
<script type="text/javascript" src="js/core/object3d.js"></script>
<script type="text/javascript" src="js/core/input.js"></script>
<script type="text/javascript" src="js/core/camera.js"></script>  
<script type="text/javascript" src="js/core/lights.js"></script>  
<script type="text/javascript" src="js/sound/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript" src="js/sound/sound.js"></script>


<script type="text/javascript" src="js/prototype/plane.js"></script> 
<script type="text/javascript" src="js/prototype/wall.js"></script> 
<script type="text/javascript" src="js/prototype/box.js"></script>
<script type="text/javascript" src="js/prototype/room.js"></script> 

<script type="text/javascript" src="js/hud.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/enemy.js"></script>
<script type="text/javascript" src="js/stalker.js"></script>
<script type="text/javascript" src="js/dungeon.js"></script>
<script type="text/javascript" src="js/gameRoom.js"></script>

<!-- load the game script last -->
<script type="text/javascript" src="js/game.js"></script>
</html>
