.util {
  float: left;
}

#display {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}

body {
  background: #000;
}

#display2 {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 2;
}

.text {
  font-size: 24px;
}

.screen {
  background: #F0F0F0;
  width: 800px;
  height: 600px;
  position: relative;
  border: solid black 1px;
  box-shadow: 0 0 15px rgba(0,0,0,1);
}

.fullscreen {
  width: 100%;
  height: 100%;
}

.centered {
  margin: 0 auto;
  text-align: center;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.title {
  font-size: large;
  text-align: center;
}

#sm2-container {
	position: absolute;
	top: -500px;
  opacity: 0.01;
}
